FORMULAS_PHP="digitalspacestdio/php/php81 digitalspacestdio/php/php80 digitalspacestdio/php/php74 digitalspacestdio/php/php73 digitalspacestdio/php/php72 digitalspacestdio/php/php71"
FORMULAS_NODE="node node@14 node@12"
FORMULAS_EXTRA="msmtp composer@2.2 composer@1.10"
